PomodoroPlus/PomodoroPlus/MainWindow.xaml

<metro:Window x:Class="PomodoroPlus.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:metro="http://schemas.codeplex.com/elysium"
        xmlns:params="http://schemas.codeplex.com/elysium/params"
        xmlns:local="clr-namespace:PomodoroPlus"
        xmlns:viewModels="clr-namespace:PomodoroPlus.ViewModels"        
              xmlns:infrastructure="clr-namespace:PomodoroPlus.Infrastructure"        
        WindowStyle="SingleBorderWindow"
        ResizeMode="CanMinimize"
        Title="Pomodoro" Height="100" Width="190" SizeToContent="WidthAndHeight" >
    <metro:Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />
        <infrastructure:BooleanToVisibilityConverterEx  x:Key="invertedBooleanToVisibilityConverter" IsReversed="True" />
        <CollectionViewSource x:Key="CommandsBridge" Source="{Binding StateDisplay.NamedCommands}" />
    </metro:Window.Resources>
    <!--<metro:Window.TitleBar>
        <TextBlock Text="Hello World" Background="Green" HorizontalAlignment="Stretch"  />
    </metro:Window.TitleBar>-->
    <StackPanel>
        <StackPanel.Resources>
            <DataTemplate DataType="{x:Type viewModels:MessageViewModel}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModels:ClockViewModel}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{Binding ClockDisplay}" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="50"  />
                </Grid>
            </DataTemplate>
        </StackPanel.Resources>
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>-->
        <ContentControl Content="{Binding StateDisplay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />


        <TextBlock    
            Grid.Row="0" 
            Text="What is your next activity?" 
            VerticalAlignment="Center" TextAlignment="Center" 
            Visibility="{Binding IsInProductiveState, Converter={StaticResource invertedBooleanToVisibilityConverter}}"   />
        <TextBox 
            Grid.Row="1" Text="{Binding PomodoroDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
            HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"
            Visibility="{Binding IsInProductiveState, Converter={StaticResource invertedBooleanToVisibilityConverter}}"/>

        <TextBlock Margin="10,2,10,2" TextAlignment="Left" Visibility="{Binding IsInProductiveState, Converter={StaticResource booleanToVisibilityConverter}}" >
            <Run Text="Task: " />
            <Run Text="{Binding PomodoroDescription, Mode=OneWay}" />
        </TextBlock>

        <StackPanel Visibility="{Binding IsEditingTask, Mode=OneWay, Converter={StaticResource booleanToVisibilityConverter}}">
            <TextBlock    
                Grid.Row="0" 
                Text="What is your next activity?" 
                VerticalAlignment="Center" TextAlignment="Center" 
                />
            <TextBox 
                Grid.Row="1" Text="{Binding EditTask.TaskDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  
                HorizontalAlignment="Stretch" VerticalContentAlignment="Top" HorizontalContentAlignment="Left"/>
            <ItemsControl ItemsSource="{Binding EditTask.NamedCommands, Mode=OneWay}"  >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Title}" Command="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <Menu Grid.Row="1" x:Name="MyMenu" Margin="2,0,10,0" Padding="0">
            <Menu.Resources>
                <DataTemplate DataType="{x:Type viewModels:NamedCommand}">
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </Menu.Resources>
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Margin="0" Padding="0" >
                <MenuItem.Header>
                    <Grid Margin="5,2,5,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <TextBlock Grid.Column="0" Text="{Binding StateDisplay.StatusText}"  />

                        <Polygon Grid.Column="1" Points="0,0 8,0, 4,4" Stroke="Black" Fill="Black"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <!--<TextBlock Grid.Column="1" Text="O" Margin="5,2,5,2" />-->

                    </Grid>
                </MenuItem.Header>
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <Separator />
                        <CollectionContainer Collection="{Binding Source={StaticResource CommandsBridge}}" />
                        <!--<Separator />
                        <MenuItem Header="Options">
                        </MenuItem>
                        <Separator />
                        <MenuItem Header="Settings" />-->
                    </CompositeCollection>
                </MenuItem.ItemsSource>

            </MenuItem>
        </Menu>

    </StackPanel>
</metro:Window>
