PomodoroPlus/PomodoroPlusDetails/MainWindow.xaml

<metro:Window x:Class="PomodoroPlusDetails.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:metro="http://schemas.codeplex.com/elysium"
        Title="Data Entry" Height="260" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
        <Menu  x:Name="MyMenu" >
            <MenuItem x:Name="refreshMenuItem" Height="20" Margin="5,0,5,0" Padding="0" Header="Refresh" Click="refreshMenuItem_Click"  />
        </Menu>
        <DatePicker Grid.Row="0" SelectedDate="{Binding SelectedDate}" VerticalAlignment="Center"  />
        </StackPanel>
        <DataGrid x:Name="ItemsGrid" Grid.Row="1" ItemsSource="{Binding TimeSlices}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Binding="{Binding StartTime, StringFormat=t}" />
                <DataGridTextColumn Header="Duration" IsReadOnly="True" Binding="{Binding Duration, StringFormat=' {0:d} min'}"   />
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Type}"   />
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="270"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</metro:Window>
